<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            div{
                width:100px;
                height:100px;
                background-color: red;
                position:relative;
                animation-name:Demo; 
                animation-duration:0.1s;
                animation-iteration-count:infinite;
            }
            @keyframes Demo{
                0%{background-color: blue;left:0px;top:0px;transfrom:rotate(0deg);}
                25%{background-color: olive;left:200px;top:0px;transfrom:rotate(90deg);}
                50%{background-color: darkkhaki;left:200px;top:200px;transfrom:rotate(180deg);}
                75%{background-color: orchid;left:0px;top:200px;transfrom:rotate(270deg);}
                100%{background-color: rgb(162, 255, 0);left:0px;top:0px;transfrom:rotate(360deg);}
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>