<html>
    <head>
        <title>demo layout</title>
    </head>
    <body>
        <div style="2px solid black;width: 100%;height: 80px;">
        <h1 style="text-align: center;color:blue;">DEMO LAYOUT</h1>
        </div>
        <div style="border: 2px solid black; width: 20%;height:500px;float: left;"></div>
        <div style="border: 2px solid black; width: 100%;height:500px;">
        <div style="border: 2px solid orange; width: 70%;height:80px;margin-left: 5%;margin-top:20px;float: left;"></div>
        <div style="border: 2px solid orange; width: 10%;height:100px;margin-left: 20%;margin-top:40px;float: left;"></div>
        <div style="border: 2px solid orange; width: 10%;height:100px;margin-left: 15%;margin-top:40px;float: left;"></div>
        </div>
        <div style="border: 2px solid black; width: 100%; height: 80px;"></div>
           </body>
</html>